
Note: this page is currently very preliminary. Please visit <a href="http://drupal.org/node/528034">http://drupal.org/node/528034</a> to help provide this documentation page!

This is a quick summary:

<ul>
<li>Visit administer >> structure >> pages to get to the primary page manager interface.</li>
<li>You can add custom pages for your basic landing pages, front pages, whatever you like for normal content display.</li>
<li>You can use the system pages to create finer control of how taxonomy vocabularies, nodes and user profiles are displayed.</li>
<li>When you add your first custom page, do not bother with the optional features. You will not need these until you get to more advanced tasks.</li>
<li>The selection rules are the key to creating node displays for just one node type.</li>
<li>Everything in this system is pluggable. A little PHP knowledge and exploration of the plugins directories can take you a long way.</li>
</ul>


